{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"first",
				"first_performance\t(models.py)"
			],
			[
				"addre",
				"address2"
			],
			[
				"address",
				"address1"
			],
			[
				"NAME",
				"NAME_MAX_LEN"
			],
			[
				"m",
				"models\tmodule"
			],
			[
				"question",
				"question_bank"
			],
			[
				"practice",
				"practice_test"
			],
			[
				"prace",
				"practice_test"
			],
			[
				"create",
				"create_arg_parser"
			],
			[
				"pars",
				"parse_args\tfunction"
			],
			[
				"practi",
				"practice_test_file"
			],
			[
				"noise",
				"noise_profile_pat"
			],
			[
				"noise_pro",
				"noise_profile_basename"
			],
			[
				"source",
				"sourcefile"
			],
			[
				"open",
				"open_flag"
			],
			[
				"make_",
				"make_noise_profiles_index"
			],
			[
				"make",
				"make_noise_profiles_index"
			],
			[
				"noise_",
				"noise_profile_file"
			],
			[
				"noise_profile",
				"noise_profile_file"
			],
			[
				"noise_source",
				"noise_source_file"
			],
			[
				"noisn",
				"noise_source_basename"
			],
			[
				"Noise",
				"NoiseSourceFileNotFoundError"
			],
			[
				"solution",
				"solution_is_correct"
			],
			[
				"demo_",
				"demo_module_1\t(__init__.py)"
			],
			[
				"demo",
				"demo_module_1"
			],
			[
				"defa",
				"default_noise_red_level"
			],
			[
				"force",
				"force_noise_red"
			],
			[
				"orign",
				"original_path"
			],
			[
				"original",
				"original_path"
			],
			[
				"start",
				"start_clip"
			],
			[
				"COURSE_NAM",
				"course_name\tstatement"
			],
			[
				"EXTERNAL",
				"EXTERNAL_STORAGE_PATH"
			],
			[
				"load_",
				"load_networks\tfunction"
			],
			[
				"tooringana",
				"tooringanalyticsin_front\t(networkConfig.json)"
			],
			[
				"post",
				"postgresql\t(docker-compose.yml)"
			],
			[
				"to",
				"to_dict\tfunction"
			],
			[
				"organization",
				"organization_id"
			],
			[
				"exec",
				"exec_cmd_wrapper"
			],
			[
				"execute",
				"execute_start_cmd"
			],
			[
				"tooring",
				"tooringanalytics.in"
			],
			[
				"ensure",
				"ensure_git_repo"
			],
			[
				"srevice",
				"service"
			],
			[
				"REQUI",
				"REQUIREMENTS_FILE"
			],
			[
				"install",
				"install_javascript"
			],
			[
				"JS_INSTA",
				"JS_INSTALL_CMD"
			],
			[
				"JS_",
				"JS_INSTALL_DIR"
			],
			[
				"GULP_",
				"GULP_BUILD_DIR"
			],
			[
				"DEFA",
				"DEFAULT_TEMPLATES_DIR"
			],
			[
				"DEFAU",
				"DEFAULT_PROJECTS_DIR"
			],
			[
				"DEAF",
				"DEFAULT_TEMPLATES_DIR\t(containerize.py)"
			],
			[
				"local_",
				"local_project_dir"
			],
			[
				"DFAUT",
				"DEFAULT_OUTPUT_DIR"
			],
			[
				"pyto",
				"pycontainerize\tmodule"
			],
			[
				"Container",
				"Containerizer\t(containerize.py)"
			],
			[
				"output",
				"output_parent"
			],
			[
				"render",
				"render_template_from_string"
			],
			[
				"init",
				"init_template_engine"
			],
			[
				"sort",
				"sort_keys\tparam"
			],
			[
				"projet",
				"project_path"
			],
			[
				"static",
				"staticmethod\tclass"
			],
			[
				"Doc",
				"Dockerizer"
			],
			[
				"runs",
				"runsInOver"
			],
			[
				"wicketsDown",
				"wicketsDownAfterOver"
			],
			[
				"matches",
				"matchesInfo"
			],
			[
				"local",
				"local_settings\t(configure-app.sh)"
			],
			[
				"DJANGO",
				"DJANGO_SETTINGS_MODULE\t(settings.py)"
			],
			[
				"env",
				"environ"
			],
			[
				"Embeddded",
				"EmbeddedDocumentField"
			],
			[
				"Wicket",
				"WicketSerializer"
			],
			[
				"Seria",
				"SerializerMethodField"
			],
			[
				"Venue",
				"VenueSerializer"
			],
			[
				"Embedded",
				"EmbeddedDocumentSerializer"
			],
			[
				"Docue",
				"DocumentSerializer"
			],
			[
				"Em",
				"EmbeddedDocumentSerializer\tclass"
			],
			[
				"max",
				"max_length"
			],
			[
				"Emb",
				"EmbeddedDocument"
			],
			[
				"Int",
				"IntField"
			],
			[
				"Embe",
				"EmbeddedDocumentField"
			],
			[
				"parial",
				"partial_url"
			],
			[
				"world",
				"worldTopojson"
			],
			[
				"dashboard",
				"dashboardParam"
			],
			[
				"docker_",
				"docker_webapp_image"
			],
			[
				"vertical",
				"vertical-align"
			],
			[
				"valida",
				"validated_data\t(serializers.py)"
			],
			[
				"Credit",
				"CreditVoucherSerializer\t(serializers.py)"
			],
			[
				"JSON",
				"JSONParser"
			],
			[
				"permission",
				"permission_classes"
			],
			[
				"serial",
				"serialize_voucher\tfunction"
			],
			[
				"make_voucher_t",
				"make_voucher_token_value\t(models.py)"
			],
			[
				"Valida",
				"ValidationError"
			],
			[
				"Object",
				"ObjectDoesNotExist"
			],
			[
				"gener",
				"gen_secure_token_string"
			],
			[
				"mx",
				"max_length"
			],
			[
				"assertN",
				"assertNotEquals\tstatement"
			],
			[
				"failure",
				"failure_url"
			],
			[
				"succe",
				"success_token\t(models.py)"
			],
			[
				"rand",
				"randint\tstatement"
			],
			[
				"assert",
				"assertHTMLEqual\tfunction"
			],
			[
				"Objec",
				"ObjectDoesNotExist"
			],
			[
				"get_",
				"get_credits\t(models.py)"
			],
			[
				"check_",
				"check_success\t(models.py)"
			],
			[
				"update",
				"updatePurchaseSummary"
			],
			[
				"get",
				"getCredits\t(tooring_api.js)"
			],
			[
				"excep",
				"exceptions\t(views.py)"
			],
			[
				"sync",
				"syncOrderItemsWithStore"
			],
			[
				"submit",
				"submitPayment\t(tooring_api.js)"
			],
			[
				"redirect",
				"redirect\t(views.py)"
			],
			[
				"seriali",
				"serializer_class"
			],
			[
				"post_pay",
				"post_payment_details_url"
			],
			[
				"order_ite",
				"order_item_id"
			],
			[
				"StoreOrer",
				"StoreOrderViewSet"
			],
			[
				"add",
				"add_order_item"
			],
			[
				"app",
				"application"
			],
			[
				"content",
				"content_type"
			],
			[
				"create_",
				"create_an_order"
			],
			[
				"destroy",
				"destroy_view"
			],
			[
				"Order",
				"OrderItem"
			],
			[
				"StoreOrder",
				"StoreOrderViewSet"
			],
			[
				"API",
				"APIRequestFactory\t(test.py)"
			],
			[
				"enfor",
				"enforce_csrf_checks\t(test.py)"
			],
			[
				"Pay",
				"PaymentViewSet\tclass"
			],
			[
				"url",
				"urlresolvers\t(views.py)"
			],
			[
				"requests",
				"requests_intercept"
			],
			[
				"setup",
				"setup_environ"
			],
			[
				"Model",
				"ModelViewSet"
			],
			[
				"StoerOrder",
				"StoreOrderSerializer"
			],
			[
				"Store",
				"StoreItemViewSet\t(views.py)"
			],
			[
				"views",
				"viewsets"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 112.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control:Inst",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"Snippet: if __",
				"Snippet: if __name__ == '__main__'"
			],
			[
				"Package Control: dis",
				"Package Control: Discover Packages"
			],
			[
				"Package Control: enable",
				"Package Control: Enable Package"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/anshuman/python-projects/django-cms-tutorial"
	],
	"file_history":
	[
		"/home/anshuman/python-projects/kanetkarweb/kanetkarweb/kapiv10/migrations/0002_auto_20190529_1156.py",
		"/home/anshuman/python-projects/kanetkarweb/.gitignore",
		"/home/anshuman/python-projects/kanetkarweb/kanetkarweb/kapiv10/views.py",
		"/home/anshuman/python-projects/kanetkarweb/kanetkarweb/config/urls.py",
		"/home/anshuman/python-projects/kanetkarweb/kanetkarweb/kapiv10/urls.py",
		"/home/anshuman/python-projects/kanetkarweb/kanetkarweb/kanetkarweb/static/css/project.css",
		"/home/anshuman/python-projects/kanetkarweb/kanetkar.org/static/index.html",
		"/home/anshuman/python-projects/kanetkarweb/kanetkar.org/static/css/kanetkar-org.css",
		"/home/anshuman/python-projects/kanetkarweb/kanetkarweb/local.env",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_05/Lecture_06",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_05/Lecture_06/raw_strings.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_05/Lecture_06/slide_02.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_05/Lecture_06/slide_03.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_05/Lecture_06/slide_04.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_05/Lecture_06/Makefile",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_06/Lecture_07/slide_09.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_06/Lecture_07/slide_08.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_06/Lecture_07/slide_07.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_06/Lecture_07/slide_10.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Makefile",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/quizzes/practice_test_01.csv",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/quizzes/practice_test_02.csv",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/quizzes/make_practice_test.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Audio/noisered.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Audio/Section_00/noise_profiles_index.csv",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/quizzes/templates/PracticeTestTemplate.csv",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/assets/udemy/PracticeTestTemplate.csv",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Audio/Section_00/Lecture_02/noise_profiles_index.csv",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_00/Dockerfile_Fedora",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_00/lecture_02_05.sh",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_00/lecture_02_06.sh",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_00/Makefile",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_00/lecture_02_04.sh",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_00/lecture_02_02.sh",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_00/lecture_02_03.sh",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_00/lecture_02_01.sh",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_00/Dockerfile_Centos",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_00/Dockerfile",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/assignments/homeworks/section_01/solution.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/assignments/homeworks/section_01/templates/solution.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_00/lecture_02_01",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/assignments/homeworks/section_01/test_solution.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_01/Lecture_02/Makefile",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/slides/ppt/Section_07/unittest_commentary.txt",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/slides/ppt/Section_07/nose2_commentary.txt",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_07/Lecture_03/Makefile",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_07/Lecture_03/slide_04_nose2_present.sh",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_07/Lecture_03/slide_04_venv.sh",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Audio/all_audio/corrections/debug_and_test/noise_profiles_index.csv",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_07/Lecture_03/slide_03.sh",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_07/Lecture_03/test_string_methods.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/slides/ppt/Section_07/debug_demo_commentary.txt",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_07/Lecture_01/debug_demo.sh",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_04/Lecture_06/Makefile",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_04/Lecture_06/slide_07.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_04/Lecture_06/slide_08.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_06/Lecture_01/slide_15.sh",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Audio/voicetrack/noise_profiles_index.csv",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Audio/all_audio/corrections/Section_04/Lecture_03/noise_profiles_index.csv",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Audio/common/noise_profiles_index.csv",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Audio/all_audio/corrections/advanced_functions_and_init_py/noise_profiles_index.csv",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_06/Lecture_01/demo_package/__init__.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_04/Lecture_06/slide_09.sh",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_04/Lecture_06/decorator_demo.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_04/Lecture_06/slide_06.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_04/Lecture_06/slide_02.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_04/Lecture_06/slide_03.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_04/Lecture_06/slide_04.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_06/Lecture_01/demo_package/demo_module_1.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_06/Lecture_01/demo_package/demo_module_2.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_06/Lecture_01/Makefile",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/set_kdenlive_root.sh",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Audio/Section_02/Lecture_06/noise_profiles_index.csv",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Audio/Section_06/Lecture_06/noise_profiles_index.csv",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Audio/Section_07/Lecture_07/noise_profiles_index.csv",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_02/Lecture_05/slide_13_01.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_02/Lecture_05/slide_13_02.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_02/Lecture_05/Makefile",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_02/Lecture_02/slide_05_correction.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_02/Lecture_02/Makefile",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_06/Lecture_06/slide_05.sh",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_06/Lecture_06/slide_06.sh",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/Section_06/Lecture_06/Makefile",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Audio/all_audio/corrections/Section_02/Lecture_01/noise_profiles_index.csv",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Audio/all_audio/corrections/Section_01/Lecture_07/noise_profiles_index.csv",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Python_Section_01_Lecture_03.kdenlive",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/lectures.mk",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Raw/Code/send_code.py",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/.gitignore",
		"/home/anshuman/Documents/TooringAnalytics/Intro_Python_Course/lectures/Python_Section_01_Lecture_01.kdenlive",
		"/home/anshuman/python-projects/intro_python_course/homeworks/google-python-exercises/copyspecial/copyspecial.py",
		"/home/anshuman/python-projects/intro_python_course/homeworks/google-python-exercises/babynames/babynames.py",
		"/home/anshuman/python-projects/intro_python_course/homeworks/google-python-exercises/copyspecial/solution/copyspecial.py",
		"/home/anshuman/python-projects/intro_python_course/homeworks/google-python-exercises/basic/wordcount.py",
		"/home/anshuman/python-projects/intro_python_course/homeworks/google-python-exercises/basic/solution/list1.py",
		"/home/anshuman/python-projects/intro_python_course/homeworks/google-python-exercises/basic/solution/list2.py",
		"/home/anshuman/python-projects/intro_python_course/homeworks/google-python-exercises/basic/solution/string1.py",
		"/home/anshuman/python-projects/intro_python_course/homeworks/google-python-exercises/basic/string2.py",
		"/home/anshuman/python-projects/intro_python_course/homeworks/google-python-exercises/basic/mimic.py",
		"/home/anshuman/python-projects/intro_python_course/.gitignore",
		"/home/anshuman/python-projects/intro_python_course/homeworks/section_02/statement.txt",
		"/home/anshuman/python-projects/intro_python_course/homeworks/section_04/solution.py",
		"/home/anshuman/python-projects/intro_python_course/homeworks/section_04/solution_template.py",
		"/home/anshuman/python-projects/intro_python_course/homeworks/section_04/statement.txt",
		"/home/anshuman/python-projects/intro_python_course/homeworks/section_04/test_solution.py",
		"/home/anshuman/python-projects/intro_python_course/homeworks/section_04/alice.count.compressed",
		"/home/anshuman/python-projects/intro_python_course/homeworks/section_02/test_solution.py",
		"/home/anshuman/python-projects/intro_python_course/homeworks/section_04/compress.py",
		"/home/anshuman/python-projects/intro_python_course/homeworks/section_04/alice.txt",
		"/home/anshuman/python-projects/intro_python_course/homeworks/section_04/alice.count",
		"/home/anshuman/python-projects/intro_python_course/google_python_exercises/babynames.py",
		"/home/anshuman/python-projects/intro_python_course/oop/tas_courses.csv",
		"/home/anshuman/python-projects/intro_python_course/stdlib/mod1.py",
		"/home/anshuman/python-projects/intro_python_course/stdlib/mod2.py",
		"/home/anshuman/python-projects/intro_python_course/google_python_exercises/copyspecial.py",
		"/home/anshuman/python-projects/intro_python_course/google_python_exercises/wordcount.py",
		"/home/anshuman/python-projects/intro_python_course/homeworks/section_03/solution.py",
		"/home/anshuman/python-projects/intro_python_course/homeworks/section_03/solution_template.py",
		"/home/anshuman/python-projects/intro_python_course/homeworks/section_03/test_solution.py",
		"/home/anshuman/python-projects/intro_python_course/homeworks/section_02/n_7.txt",
		"/home/anshuman/python-projects/intro_python_course/homeworks/section_02/solution_template.py",
		"/home/anshuman/python-projects/intro_python_course/homeworks/section_02/solution.py",
		"/home/anshuman/python-projects/intro_python_course/oop/student_management_system.py",
		"/home/anshuman/python-projects/intro-python-course/oop.txt",
		"/home/anshuman/python-projects/intro-python-course/oop2.txt",
		"/media/anshuman/boot/wpa_supplicant.conf",
		"/home/anshuman/python-projects/smartiepi/README.md",
		"/home/anshuman/python-projects/raspberrypi/plavid.sh"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.anaconda_documentation":
	{
		"height": 118.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "django-cms-tutorial.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/python-projects/Doc.OCR/Doc.OCR.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 301.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
